body {
  margin: 0;
  padding: 0;
}
.navbar {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,1),rgba(255,255,255,0));
  width: 100%;
  height: 7%;
}
.navLogo {
  max-height: 100%;

}
.info {
  background-image: url("../img/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(85%);
  height: 100%;
}
.prices {
  background-image: url("../img/bus.gif");
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(85%);
}
.faq {
  background-image: url("../img/img3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(85%);
}
.contacts {
  display: flex;
  background-image: url("../img/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(85%);
  justify-content: flex-end;
}
.navLeft {
  height: 100%;
  max-height: 100%;
}
.navRight {
  display: flex;
  flex-direction: row;
  width: 32%;
}
.navRightBurger {
  display: none;
}
input {
  border-left: solid 1px blue;
  border-right: solid 1px blue;
  padding: 10px;
  border-bottom: none;
  border-top: none;
}
input:focus {
  border-top: solid 1px blue;
  border-bottom: solid 1px blue;
  padding: 10px;
  border-right: none;
  border-left: none;
}
textarea {
  border-left: solid 1px blue;
  border-right: solid 1px blue;
  padding: 10px;
  border-bottom: none;
  border-top: none;
}
.button:hover {
  background: blue;
  transition: all .25s;
}
.button {
    transition: all .25s;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.rowElem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}
.rowFilled {
  background: blue;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  text-align: center;
  align-items: center;
  width: 100%;
}
.pCol1{
  background: yellow;
}
.pCol2{
  background: red;

}
.pCol3{
  background: green;
}
.beCus{
  margin-bottom: 30px;
}
.pElemButton{
  background: none;
  width: 100%;
  border: none;
  padding: 20px;
}
.rowCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.rowColElem {
  padding: 10px;
  border: solid black .5px;
}
@media screen and (max-width: 800px) {
  .form {
    display: flex;
    flex-direction: column;
  }
  .navRight {
    display: none;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    background: white;
  }
  .navButton {
    height: 100%;
    width: 100% !important;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .navRightBurger {
    display: flex;
  }
  .navbar {
    flex-direction: column;

  }
  .navLeft {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}
@media screen and (min-width: 801px){
  .navRight {
    display: flex !important;
  }
}
.navLink {
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.navButton {
  height: 100%;
  width: 25%;

}
.navButton:hover {
  filter: brightness(80%);
}
.info {
  display: flex;
  justify-content: flex-end;

}
.infoRow {
  background: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,1),rgba(255,255,255,0));
  height: 200%;
  display: flex;
  justify-content: flex-end;
}
.infoElem{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 50%;
    padding: 10% 0;
}
.pricesSearchRow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricesLabelTxt {
  text-align: center;
}
.pricesCol {
  width: 100%;
  padding: 15% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to left, rgba(255,255,255,0), rgba(255,255,255,1), rgba(255,255,255,1), rgba(255,255,255,1),rgba(255,255,255,0));
}

.faqRow {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,1),rgba(255,255,255,0));
  width: 50%;
}
.faqAnswer {
  display: none;
}
#faqAnswerShow {
  display: flex;

}
.contactsLabelTxt {
  text-align: center;
}
.contactsCol {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,1),rgba(255,255,255,0));
  justify-content: flex-end;
  width: 50%;
}
.contactsElem {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  height: 10%;
  bottom: 10%;
}
.footerRight {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.used {
  transform: rotate(90deg);
}
.faqQuestion {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
